[Rainmeter]
Author=abapst
update=33

[Variables]
@Include=#ROOTCONFIGPATH#include\options.inc
@Include2=#ROOTCONFIGPATH#include\tray1.inc
@Include3=#ROOTCONFIGPATH#include\art_three_bars.inc
@Include4=#ROOTCONFIGPATH#include\clock.inc
@Include5=#ROOTCONFIGPATH#include\cpu.inc
@Include6=#ROOTCONFIGPATH#include\network.inc
@Include7=#ROOTCONFIGPATH#include\disk_drives.inc
@Include8=#ROOTCONFIGPATH#include\art_ship_badge.inc

;Y position of sub-skins within tray
art_three_bars_Y=0
clock_Y=140
CPU_Y=280
Network_Y=420
DiskDrives_Y=560
art_ship_badge_Y=700