[Rainmeter]
Author=abapst
update=33

[Variables]
@Include=#ROOTCONFIGPATH#include\tray1.inc
@Include2=#ROOTCONFIGPATH#include\art_three_bars.inc
@Include3=#ROOTCONFIGPATH#include\clock.inc
@Include4=#ROOTCONFIGPATH#include\cpu.inc
@Include5=#ROOTCONFIGPATH#include\network.inc
@Include6=#ROOTCONFIGPATH#include\disk_drives.inc
@Include7=#ROOTCONFIGPATH#include\art_ship_badge.inc

;Y position of sub-skins within tray
art_three_bars_Y=0
clock_Y=132
CPU_Y=272
Network_Y=412
DiskDrives_Y=552
art_ship_badge_Y=692